{
  "name": "gc-signals",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node --expose-gc test/test.js",
    "postinstall": "tsc",
    "install": "node-gyp rebuild",
    "dev": "tsc -w"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "gypfile": true
}
