{
  "name": "gc-signals",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "typings": "./src/index",
  "scripts": {
    "test": "node --expose-gc test/test.js",
    "install": "node-gyp rebuild",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/node-gc-signals.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/node-gc-signals/issues"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "typescript": "^2.1.0-dev.20160906"
  }
}
